services:
  - type: web
    name: inventory-manager-backend
    env: java
    buildCommand: ./mvnw clean package -DskipTests
    startCommand: java -Dserver.port=$PORT -jar target/inventory-manager-0.0.1-SNAPSHOT.jar
    envVars:
      - key: JAVA_VERSION
        value: 17